{
  "name": "pmagent-spec-mcp",
  "publisher": "pmagent",
  "displayName": "PMAgent Spec MCP",
  "description": "VSCode extension to register PMAgent Spec MCP server",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "PMAgent Spec MCP",
      "properties": {
        "pmagentSpecMcp.serverUrl": {
          "type": "string",
          "default": "https://pmagent-spec.nicesmoke-219d4124.eastus2.azurecontainerapps.io/mcp",
          "description": "URL of the PMAgent Spec MCP server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
